name: 'SlackStream:Create'
description: 'Create a slack message'
inputs:
  token:
    description: 'Slack Bot Token (must have chat:write and channels:history)'
    required: true
  channel:
    description: 'Which channel to post in. Must be the channel id'
    required: true
  actions:
    description: 'testing'
    required: true
outputs:
  ts:
    description: 'The ID of the posted message'
runs:
  using: 'node14'
  main: 'index.js'
