name: 'SlackStream:Error'
description: 'Update a slack message with error status'
inputs:
  token:
    description: 'Slack Bot Token (must have chat:write and channels:history)'
    required: true
  channel:
    description: 'Which channel to post in. Must be the channel id'
    required: true
  ts:
    description: 'testing'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
