name: 'CI'
on:
  push:
    branches:
      - master
jobs:
  build:
    name: 'Build'
    runs-on: ubuntu-latest
    steps:
      - uses: numso/slack-stream/slack-stream/create@master
        with:
          token: ${{ secrets.SLACK_TOKEN }}
          channel: ${{ secrets.SLACK_CHANNEL }}
          steps: 'Test|Build|Deploy'

      - run: ls -al $GITHUB_WORKSPACE
      - run: cat $GITHUB_EVENT_PATH
      - run: ls -al $RUNNER_TEMP
      - run: ls -al $RUNNER_TEMP/_github_workflow
      - run: ls -al $RUNNER_WORKSPACE
      - run: ls -al /home/runner/work
      - run: ls -al /home/runner/work/_PipelineMapping
      - run: ls -al /home/runner/work/_actions
      - run: ls -al /home/runner
      - run: ls -al /home/runner/runners
      - run: ls -al /home/runner/warmup
      - run: ls -al /home/runner/factory
      - name: 'Test'
        uses: numso/slack-stream/slack-stream/start@master
      - run: sleep 3s
      - uses: numso/slack-stream/slack-stream/finish@master

      - name: 'Build'
        uses: numso/slack-stream/slack-stream/start@master
      - run: sleep 1s
      - uses: numso/slack-stream/slack-stream/finish@master

      - name: 'Deploy'
        uses: numso/slack-stream/slack-stream/start@master
      - run: sleep 2s
      - uses: numso/slack-stream/slack-stream/finish@master

      - if: ${{ failure() }}
        uses: numso/slack-stream/slack-stream/error@master
