name: 'CI'
on:
  push:
    branches:
      - master
jobs:
  build:
    name: 'Build'
    runs-on: ubuntu-latest
    steps:
      - uses: numso/slack-stream/create@master
        with:
          token: ${{ secrets.SLACK_TOKEN }}
          channel: ${{ secrets.SLACK_CHANNEL }}
          steps: 'Test|Build|Deploy Verify|Deploy Production|Repository'
      - run: sleep 1s

      - uses: numso/slack-stream/start-step@master
      - run: sleep 8s
      - uses: numso/slack-stream/finish-step@master

      - uses: numso/slack-stream/start-step@master
      - run: sleep 5s
      - uses: numso/slack-stream/finish-step@master

      - uses: numso/slack-stream/start-step@master
      - run: sleep 10s
      - run: asotneuhsateu
      - uses: numso/slack-stream/finish-step@master

      - uses: numso/slack-stream/start-step@master
      - run: sleep 3s
      - uses: numso/slack-stream/finish-step@master

      - uses: numso/slack-stream/start-step@master
      - run: sleep 3s
      - uses: numso/slack-stream/finish-step@master

      - if: ${{ failure() }}
        uses: numso/slack-stream/error@master
