name: 'Multi Job Test'
on:
  push:
    branches:
      - master
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: numso/slack-stream/slack-stream/create@master
        with:
          token: ${{ secrets.SLACK_TOKEN }}
          channel: ${{ secrets.SLACK_CHANNEL }}
          steps: 'Test|Build|Verify|Deploy'

      - uses: numso/slack-stream/slack-stream/start@master
      - run: sleep 1s
      - uses: numso/slack-stream/slack-stream/finish@master

      - if: ${{ failure() }}
        uses: numso/slack-stream/slack-stream/error@master

  Build:
    needs: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: numso/slack-stream/slack-stream/start@master
      - run: sleep 3s
      - uses: numso/slack-stream/slack-stream/finish@master

      - if: ${{ failure() }}
        uses: numso/slack-stream/slack-stream/error@master

  Verify:
    needs: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: numso/slack-stream/slack-stream/start@master
      - run: sleep 4s
      - uses: numso/slack-stream/slack-stream/finish@master

      - if: ${{ failure() }}
        uses: numso/slack-stream/slack-stream/error@master

  Deploy:
    needs: Verify
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: numso/slack-stream/slack-stream/start@master
      - run: sleep 2s
      - uses: numso/slack-stream/slack-stream/finish@master

      - if: ${{ failure() }}
        uses: numso/slack-stream/slack-stream/error@master
